# BarberShop

./: barber_shop_PI.sln
Documents/projetos/project_barber_shop/barbershop/barber_shop/: Program.cs  appsettings.json  barber_shop.csproj
Documents/projetos/project_barber_shop/barbershop/barber_shop/Commands/: DeleteScheduling.cs  DeleteService.cs  EditAccountDetails.cs  GenerateReport.cs  InsertClient.cs  InsertPhotoOfBarberServices.cs  InsertScheduling.cs  InsertService.cs  SendMessagePromotional.cs  UpdatePassword.cs  UpdateScheduling.cs  UpdateService.cs  ValidateSchedulingAndReScheduling.cs
Documents/projetos/project_barber_shop/barbershop/barber_shop/Controllers/: AccessController.cs  AdministratorController.cs  DashboardController.cs  HomeController.cs  SchedulingController.cs  ServiceController.cs
Documents/projetos/project_barber_shop/barbershop/barber_shop/Data/: Context.cs
Documents/projetos/project_barber_shop/barbershop/barber_shop/Extensions/: StringExtension.cs
Documents/projetos/project_barber_shop/barbershop/barber_shop/Integration/: ViaCepIntegration.cs
Documents/projetos/project_barber_shop/barbershop/barber_shop/Integration/Email/: Email.cs
Documents/projetos/project_barber_shop/barbershop/barber_shop/Integration/Interfces/: IViaCepIntegration.cs
Documents/projetos/project_barber_shop/barbershop/barber_shop/Integration/Refit/: IViaCepIntegrationRefit.cs
Documents/projetos/project_barber_shop/barbershop/barber_shop/Integration/Response/: ViaCepResponse.cs
Documents/projetos/project_barber_shop/barbershop/barber_shop/Migrations/: 20230815194813_Initial.Designer.cs  20230815194813_Initial.cs  20230901173936_Second_Migration.Designer.cs  20230901173936_Second_Migration.cs  ContextoModelSnapshot.cs
Documents/projetos/project_barber_shop/barbershop/barber_shop/Models/: AccountCategory.cs  Address.cs  Administrator.cs  Assessments.cs  Barber.cs  Client.cs  Gender.cs  Person.cs  PhotoOfBarberServices.cs  Profile.cs  PromotionalMessage.cs  Scheduling.cs  SchedulingTime.cs  SchedulingTimes.cs  Service.cs  User.cs
Documents/projetos/project_barber_shop/barbershop/barber_shop/Models/Enums/: EnumAccountCategory.cs
Documents/projetos/project_barber_shop/barbershop/barber_shop/Models/ErrorViewModels/: ErrorViewModel.cs
Documents/projetos/project_barber_shop/barbershop/barber_shop/Models/ViewModel/: DashboardAdministratorViewModel.cs  DashboardBarberViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  (+5 more)
Documents/projetos/project_barber_shop/barbershop/barber_shop/Properties/: launchSettings.json
Documents/projetos/project_barber_shop/barbershop/barber_shop/Services/: BarberShopRepository.cs
Documents/projetos/project_barber_shop/barbershop/barber_shop/Views/: _ViewImports.cshtml
(+62 files in other folders)
